<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IOT Devices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kameron:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .hero {
            background: #0A1931;
            min-height: 100vh;
            width: 100%;
            color: #fff;
            position: relative;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 8%;
        }

        nav>a {
            font-family: 'Kameron', serif;
            font-size: 30px;
            color: white;
            text-decoration: none;
        }

        nav .logo {
            width: 160px;
            cursor: pointer;
        }

        nav ul {
            align-items: center;
        }

        nav ul li {
            padding: 0 10px;
            display: inline-block;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        button {
            background: #efefef;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        button span {
            display: block;
            background: #999;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            margin-left: 2px;
        }

        .main-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <a href="">D'vices</a>
            <ul>
                <li><a href="">Latest</a></li>
                <li><a href="">modern</a></li>
                <li><a href="">Contemporary</a></li>
                <li><a href="">Affordable</a></li>
            </ul>
        </nav>
        <div class="main-container">
            <table class="w-4/5 leading-normal">
                <thead>
                    <tr>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            No
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Name
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Brand
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Quantity
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Status
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <p class="text-gray-900 whitespace-no-wrap text-center">1</p>
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <p class="text-gray-900 whitespace-no-wrap">CCTV</p>
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <p class="text-gray-900 whitespace-no-wrap">Dardi</p>
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <p class="text-gray-900 whitespace-no-wrap">2</p>
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <span class="relative inline-block px-3 py-1 font-semibold text-green-900 leading-tight">
                                <span aria-hidden class="absolute inset-0 bg-green-200 opacity-50 rounded-full"></span>
                                <span class="relative">On</span>
                            </span>
                        </td>
                        <td class="px-5 py-5 bg-white border-gray-200 bg-white text-sm flex justify-center">
                            <a class="bg-blue-500 text-white px-6 py-2 rounded mx-3 hover:bg-blue-600 transition duration-200 each-in-out text-center">Details</a>
                            <a class="bg-blue-500 text-white px-6 py-2 rounded mx-3 hover:bg-blue-600 transition duration-200 each-in-out text-center">Switch</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>